# Access credentials for Amazon S3.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# The name of the S3 bucket where remote copies of thumbnails are served.
AWS_S3_BUCKET_NAME=

# The domain name of the S3 bucket where remote copies of thumbnails are served.
AWS_S3_BUCKET_DOMAIN_NAME=

# The local (possibly mounted) directory where harvested metadata records are stored.
JOAI_DATA_DIRECTORY=

# The local directory where the jOAI harvester settings file is located.
JOAI_HARVESTER_SETTINGS_DIRECTORY=

# The HTTP port that the jOAI container will listen on.
JOAI_PORT=

# The local directory where the harvester_settings LevelDB instance will be created.
LEVELDB_HARVESTER_SETTINGS_DIRECTORY=

# The local directory where the record_sets LevelDB instance will be created.
LEVELDB_RECORD_SETS_DIRECTORY=

# The hostname of the Solr instance.
# NOTE: for local development, leave this unset (a Solr container will be spun up locally).
SOLR_HOST=

# The HTTP port that the (possibly local) Solr instance will listen on.
# NOTE: port 80 must still be specified due to a limitation of Docker Compose profiles.
SOLR_PORT=

# The number of seconds to try pinging Solr for, after which the indexer service will not be started.
# Leave unset to try forever.
SOLR_PING_TIMEOUT=

# The local directory where copies of thumbnails are stored.
THUMBNAILS_DIRECTORY=
